<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Open dialog with iframe containing redirection</title>
    <link rel="stylesheet" href="style.css">
    
    <link rel="stylesheet" href="tingle.min.css">
    <script src="tingle.min.js"></script>
  </head>
  <body>
    <button
      type="button"
      onclick="modal.open()"
    >
      <span>Show Modal</span>
    </button>

    <script>
      // instantiate new modal
      var modal = new tingle.modal({
          footer: true,
          stickyFooter: false,
          closeMethods: ['overlay', 'button', 'escape'],
          closeLabel: "Close",
          cssClass: ['custom-class-1', 'custom-class-2'],
          onOpen: function() {
              console.log('modal open');

              // set content
              modal.setContent(`
                <iframe
                  src="https://cnotv.github.io/iframe-redirection.github.io/"
                  frameBorder="0"
                  width='480'
                  height='320'
                ></iframe>
              `);
          },
          onClose: function() {
              console.log('modal closed');
          },
          beforeClose: function() {
              // here's goes some logic
              // e.g. save content before closing the modal
              return true; // close the modal
              return false; // nothing happens
          }
      });


      // add a button
      modal.addFooterBtn('Close', 'tingle-btn tingle-btn--primary', function() {
          // here goes some logic
          modal.close();
      });
    </script>
  </body>
</html>

